{
  "name": "ContractDraft",
  "type": "object",
  "properties": {
    "customer_profile_id": {
      "type": "string",
      "description": "Kundendatei"
    },
    "consultation_id": {
      "type": "string",
      "description": "Beratung"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname"
    },
    "tariff_id": {
      "type": "string",
      "description": "Tarif-ID"
    },
    "tariff_name": {
      "type": "string",
      "description": "Tarif"
    },
    "addons": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Zusatzleistungen"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Startdatum"
    },
    "monthly_price": {
      "type": "number",
      "description": "Monatspreis"
    },
    "start_fee": {
      "type": "number",
      "description": "Startgebuehr"
    },
    "duration_months": {
      "type": "number",
      "description": "Laufzeit in Monaten"
    },
    "discounts": {
      "type": "object",
      "description": "Rabatte"
    },
    "status": {
      "type": "string",
      "description": "Status"
    },
    "themisoft_reference": {
      "type": "string",
      "description": "ThemiSoft-Referenz"
    },
    "validation_notes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Pruefnotizen"
    }
  }
}
