{
  "name": "PrescriptionScan",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Zentrale Kundendatei"
    },
    "rehasport_consultation_id": {
      "type": "string",
      "description": "Verknuepfter Rehasport-Vorgang"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname"
    },
    "file_name": {
      "type": "string",
      "description": "Originaler Dateiname"
    },
    "file_type": {
      "type": "string",
      "description": "MIME-Type"
    },
    "file_size": {
      "type": "number",
      "description": "Dateigroesse in Byte"
    },
    "file_uri": {
      "type": "string",
      "description": "Private Datei-URI"
    },
    "file_url": {
      "type": "string",
      "description": "Fallback-URL, falls private Speicherung nicht moeglich war"
    },
    "storage_mode": {
      "type": "string",
      "enum": [
        "private",
        "public_fallback"
      ],
      "default": "private",
      "description": "Speicherart des Scans"
    },
    "extraction_status": {
      "type": "string",
      "enum": [
        "uploaded",
        "extracted",
        "manual_review",
        "verified",
        "failed"
      ],
      "default": "manual_review",
      "description": "OCR-/Extraktionsstatus"
    },
    "extraction_confidence": {
      "type": "string",
      "description": "Qualitative Einschaetzung der Extraktion"
    },
    "raw_extraction": {
      "type": "object",
      "description": "Rohdaten aus der automatischen Extraktion"
    },
    "extracted_data": {
      "type": "object",
      "description": "Normalisierte extrahierte Daten"
    },
    "verified_data": {
      "type": "object",
      "description": "Von Mitarbeiter gepruefte Daten"
    },
    "prescription_date": {
      "type": "string",
      "format": "date",
      "description": "Ausstellungsdatum"
    },
    "health_insurance": {
      "type": "string",
      "description": "Krankenkasse"
    },
    "insurance_number": {
      "type": "string",
      "description": "Krankenversichertennummer"
    },
    "cost_carrier_number": {
      "type": "string",
      "description": "Kostentraegernummer / IK"
    },
    "diagnosis_text": {
      "type": "string",
      "description": "Diagnose / Indikation"
    },
    "icd_codes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "ICD-Codes"
    },
    "prescribed_units": {
      "type": "number",
      "description": "Verordnete Einheiten"
    },
    "azh_sync_status": {
      "type": "string",
      "enum": [
        "not_started",
        "pending",
        "synced",
        "conflict",
        "error"
      ],
      "default": "not_started",
      "description": "Spaeterer AZH-Sync"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "verified",
        "archived"
      ],
      "default": "draft",
      "description": "Bearbeitungsstatus"
    }
  },
  "required": [
    "customer_id",
    "customer_name"
  ]
}
